{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Pressure Tracker",
            "request": "launch",
            "mainClass": "com.github.felyphenrique.tracker.PressureTrackerApplication",
            "preLaunchTask": "backend.build"
        }
    ]
}